Format: 3.0 (quilt)
Source: opencast-pyca
Binary: opencast-pyca
Architecture: all
Version: 4.5-1
Maintainer: Sven Haardiek <sven@haardiek.de>
Uploaders: Lars Kiesow <lkiesow@uos.de>
Homepage: https://github.com/opencast/pyCA
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11~), dh-python, python3-all, python3-setuptools, debhelper-compat (= 12), dh-sequence-python3, npm
Package-List:
 opencast-pyca deb misc optional arch=all
Checksums-Sha1:
 15073f3df40b543efd13a3cc1122c2ca8a93e39c 227530 opencast-pyca_4.5.orig.tar.gz
 7fe56d0fae5943c0efa37fd310fe9121ac1c7f64 3184 opencast-pyca_4.5-1.debian.tar.xz
Checksums-Sha256:
 d42ce7c8d68ebb2e0d4d9ee9780dfc4ba11a531a7e572f171850c5f3cbc9cc4f 227530 opencast-pyca_4.5.orig.tar.gz
 c81f6f1de0def4df4e61511a7d1e4000ef2607486c0916ffa51433c38d7f2836 3184 opencast-pyca_4.5-1.debian.tar.xz
Files:
 b189c30fc8a2047e78f306b04b5d4895 227530 opencast-pyca_4.5.orig.tar.gz
 851d30e4f5e9d7077319249984ec25bd 3184 opencast-pyca_4.5-1.debian.tar.xz
