Format: 3.0 (quilt)
Source: opencast-pyca
Binary: opencast-pyca
Architecture: all
Version: 4.3-1
Maintainer: Sven Haardiek <sven@haardiek.de>
Uploaders: Lars Kiesow <lkiesow@uos.de>
Homepage: https://github.com/opencast/pyCA
Standards-Version: 4.3.0
Build-Depends: debhelper (>= 11~), dh-python, python3-all, python3-setuptools, debhelper-compat (= 12), dh-sequence-python3, npm
Package-List:
 opencast-pyca deb misc optional arch=all
Checksums-Sha1:
 c5ab970834a7f078ec6cdc7cd107cfe64cddbe51 127920 opencast-pyca_4.3.orig.tar.gz
 7e37b50c4df7941f272ccc999915f1721412c07a 3156 opencast-pyca_4.3-1.debian.tar.xz
Checksums-Sha256:
 c9cd278b9188fd0620c8c67c96ab4903637f87bc7ec057cb8cf24167c0dfea19 127920 opencast-pyca_4.3.orig.tar.gz
 dce382c4c891a17a64f28107682b5f1432d4bbef23d21ae924f6e9ee0e9ce602 3156 opencast-pyca_4.3-1.debian.tar.xz
Files:
 b294c60570690d666f97965de12c4499 127920 opencast-pyca_4.3.orig.tar.gz
 c5672345223de86adbc00a3f4cf2055c 3156 opencast-pyca_4.3-1.debian.tar.xz
